# webserver

./: README.txt  assembly.sh  pom.xml  start.sh  stop.sh
html/: admin.html  authform.html  chat.html  index.html  pattern-header.html
src/main/java/: Main.java  ServerStarter.java
src/main/java/base/: AuthService.java  AuthServiceInterface.java  User.java
src/main/java/database/: DbConnection.java  DbOperations.java  readme.txt
src/main/java/etc/: AlwFunc.java
src/main/java/frontend/: AdminPageServlet.java  AuthenticationPageServlet.java  Frontend.java  PageGenerator.java
src/main/java/frontend/chat/: ChatServlet.java  ChatWebSocket.java  ChatWebSocketCreator.java
src/main/java/fx/: MainFormController.java
src/main/java/game/: GameUser.java
src/main/java/main/: Main.java  Test.java  TimeHelper.java
src/main/java/ru/alwertus/webserver/: Frontend.java  Main.java  index.html
src/main/java/servlets/: AdminPageServlet.java  AuthenticationPageServlet.java  Frontend.java  Main.java  PageGenerator.java
src/main/java/templater/: PageGenerator.java
src/main/resources/: MainForm.fxml
static/: index.html
tml/: admin.tml
